@import 'reset.css';

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: auto 4fr/1fr 4fr;
    border: 1px black solid;
    background-color: #202324;
    color: #e8e6e3;
    font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", sans-serif
}

.card {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    background-color: #191c1d;
    justify-content: space-around;
    border: black 2px solid;
    border-radius: 20px;

}

.cards {
    grid-auto-rows: 1fr;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem 1rem;

}

.w1 {
    align-self: flex-end;
}

.w2 {
    align-self: flex-start;
}

p {
    padding: 5px;
}

button,
.sidebar {
    background-color: #4F1C8B;
    color: #e8e6e3;

}

button {
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.profile>p {
    text-align: center;
    font-size: 1.3rem;
}

.welcome>p {
    font-weight: bold;
    font-size: 1.5rem;
}

.welcome {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 9fr;
    gap: 7px;
}

.welcome>img {
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}

.profile {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    height: 2rem;
    width: 7rem;
}

.profile>img {
    width: 3rem;
    height: 3rem;
    object-fit: fill;
    border-radius: 50%;
}

.searchbar {
    padding: 10px;
    display: flex;
    gap: 1rem;
}

input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #303536;
}

ul {
    list-style: none;
    padding: 20px;
}

li {
    padding: 15px;
}

.header {
    border: blue 1px solid;
    display: grid;
    grid-template: 1fr 2fr/2fr 1fr;
    background-color: #191c1d;

}

.sidebar {
    border: red 1px solid;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.7fr 3fr 3fr;
}

.content {
    border: 1px green solid;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px
}

.sidecontent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px
}

.trending {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px
}